import time

from playwright.sync_api import sync_playwright

from resources.chromium_path import ChromiumPath
from tests.ui.page_object_models import CinescopLoginPage


def test_login_by_ui(get_registered_user_data_from_response_request_of_registration_response, page):
   registered_user_data = get_registered_user_data_from_response_request_of_registration_response

   login_page = CinescopLoginPage(page)

   login_page.open_authentication_page()
   login_page.login(registered_user_data['email'], registered_user_data['password'])

   login_page.wait_redirect_to_home_page()

   login_page.check_allert()

   time.sleep(2)
