import pytest
from playwright.sync_api import sync_playwright

from common.Tools import Tools
from resources.chromium_path import ChromiumPath

DEFAULT_UI_TIMEOUT = 30000


@pytest.fixture(scope="session")
def browser(playwright):
    browser = playwright.chromium.launch(executable_path=ChromiumPath.CHROMIUM_PATH, headless=False)
    yield browser
    browser.close()
    playwright.stop()


@pytest.fixture(scope="function")
def context(browser):
    context = browser.new_context()
    context.tracing.start(screenshots=True, snapshots=True, sources=True)
    context.set_default_timeout(DEFAULT_UI_TIMEOUT)
    yield context
    log_name = f"trace_{Tools.get_timestamp()}.zip"
    trace_path = Tools.files_dir('playwright_trace', log_name)
    context.tracing.stop(path=trace_path)
    context.close()


@pytest.fixture()
def page(context):
    page = context.new_page()
    yield page
    page.close()