import time
from playwright.sync_api import sync_playwright

from resources.chromium_path import ChromiumPath
from tests.ui.page_object_models import CinescopRegisterPage


def test_register_by_ui(fixture_data_for_user_registration, page):
        full_name = fixture_data_for_user_registration['fullName']
        email = fixture_data_for_user_registration['email']
        password = fixture_data_for_user_registration['password']
        password_repeat = fixture_data_for_user_registration['passwordRepeat']

        register_page = CinescopRegisterPage(page)

        register_page.open_registration_page()
        register_page.register(full_name, email, password, password_repeat)

        register_page.wait_redirect_to_login_page()

        register_page.check_allert()
