from datetime import datetime

from playwright.sync_api import sync_playwright, expect
import time
from data.user_data import UserData

def test_demo_qa_1(page):
    page.goto('https://demoqa.com/webtables')

    page.locator('button:has-text("Add")').click()

    #page.locator('.modal-content').is_visible()
    page.locator('.modal-content .modal-header .modal-title:has-text("Registration Form")').is_visible()
    page.fill('input[placeholder="First Name"]', 'Roman')
    page.get_by_placeholder('Last Name').fill('Bychkov')
    page.get_by_placeholder('name@example.com').fill('mail@ex.com')
    page.get_by_placeholder('Age').fill('26')
    page.get_by_placeholder('Salary').fill('165')
    page.get_by_placeholder('Department').fill('QA')

    time.sleep(2)

    page.get_by_role('button', name='Submit').click()

    time.sleep(2)

def test_demo_qa_2(page, get_student_registration_form_data):
    student_data_for_registration = get_student_registration_form_data
    today = datetime.today()
    formatted_date = today.strftime('%d %b %Y')

    page.goto('https://demoqa.com/automation-practice-form')

    page.locator('#userForm').is_visible()

    page.fill('#firstName', student_data_for_registration.firstName)
    page.fill('#lastName', student_data_for_registration.lastName)
    page.type('#userEmail', student_data_for_registration.email)
    #page.get_by_label('Female').check()
    #page.check(page.get_by_label('Female'))
    page.check(f'label:has-text("{student_data_for_registration.gender}")')
    page.fill('#userNumber', student_data_for_registration.phoneNumber)
    expect(page.get_attribute('#userNumber', 'value')).to_have_value(formatted_date)
    page.click('#dateOfBirthInput')
    page.get_by_role("option", name="Choose Wednesday, September 24th,").click()
    page.type('#subjectsInput', 'c')
    for subject in student_data_for_registration.subjects:
        page.get_by_text(subject).click()
    for hobbie in student_data_for_registration.hobbies:
        page.check(f'label:has-text("{hobbie}")')
    page.locator('#uploadPicture').set_input_files(f'C:/Users/RBychkov/PycharmProjects/CinescopeOld/files/playwright_trace/{student_data_for_registration.pictureFileName}')
    page.type('#currentAddress', student_data_for_registration.currentAddress)
    page.click('#state')
    page.get_by_text(student_data_for_registration.state).click()
    page.click('#city')
    page.get_by_text(student_data_for_registration.city).click()
    page.click('#submit')

    time.sleep(5)




















'''
def test_text_box(page):
    user_data_for_registration = UserData.get_user_data_for_registration()

    page.goto('https://dev-cinescope.coconutqa.ru/register')

    #page.pause()

    page.fill('[placeholder="Имя Фамилия Отчество"]', user_data_for_registration['fullName'])
    page.fill('[placeholder="Email"]', user_data_for_registration['email'])
    page.fill('[placeholder="Пароль"]', user_data_for_registration['password'])
    page.fill('[placeholder="Повторите пароль"]', user_data_for_registration['passwordRepeat'])

    # page.locator(text='Зарегистрироваться').click()
    page.get_by_role('button', name='Зарегистрироваться').click()

    page.wait_for_url('https://dev-cinescope.coconutqa.ru/login')
    expect(page.get_by_text("Подтвердите свою почту")).to_be_visible(visible=True)

    time.sleep(2)
'''




