from playwright.sync_api import sync_playwright, expect
import time
from data.user_data import UserData

def test_demo_qa(page):
    page.goto('https://demoqa.com/webtables')

    page.locator('button:has-text("Add")').click()

    #page.locator('.modal-content').is_visible()
    page.locator('.modal-content .modal-header .modal-title:has-text("Registration Form")').is_visible()
    page.fill('input[placeholder="First Name"]', 'Roman')
    page.get_by_placeholder('Last Name').fill('Bychkov')
    page.get_by_placeholder('name@example.com').fill('mail@ex.com')
    page.get_by_placeholder('Age').fill('26')
    page.get_by_placeholder('Salary').fill('165')
    page.get_by_placeholder('Department').fill('QA')

    time.sleep(2)

    page.get_by_role('button', name='Submit').click()

    time.sleep(2)























'''
def test_text_box(page):
    user_data_for_registration = UserData.get_user_data_for_registration()

    page.goto('https://dev-cinescope.coconutqa.ru/register')

    #page.pause()

    page.fill('[placeholder="Имя Фамилия Отчество"]', user_data_for_registration['fullName'])
    page.fill('[placeholder="Email"]', user_data_for_registration['email'])
    page.fill('[placeholder="Пароль"]', user_data_for_registration['password'])
    page.fill('[placeholder="Повторите пароль"]', user_data_for_registration['passwordRepeat'])

    # page.locator(text='Зарегистрироваться').click()
    page.get_by_role('button', name='Зарегистрироваться').click()

    page.wait_for_url('https://dev-cinescope.coconutqa.ru/login')
    expect(page.get_by_text("Подтвердите свою почту")).to_be_visible(visible=True)

    time.sleep(2)
'''




